messagingmw/messagingfw/wappushfw/tpush/RefTestAgent/inc/content.dtd

<!ELEMENT drmfiles (content*, container*)>
<!ELEMENT container (name, uniqueid, content*, container*)>
<!ELEMENT content (filename, name, uniqueid, attribute*, stringattribute+)>
<!ELEMENT filename        (#CDATA)>
<!ELEMENT name 	        (#CDATA)>
<!ELEMENT uniqueId        (#CDATA)>
<!ELEMENT attribute       (#CDATA)>
<!ELEMENT stringattribute (#CDATA)>
<!ATTLIST content cid CDATA #REQUIRED>
<!ATTLIST attribute name (protected|forwardable|modifyable|copyable|canplay|canprint|canexecute|canview|rightsnone|rightspending|rightshaveexpired|previewavailable|contentcdatainuse|canrewind|copypaste|rightsconsumable|rightsstateless|canmove|canrename|canautomaticconsume)>
<!ATTLIST stringattribute name (description|mimetype|title|author|iconuri|previewuri|contenturi|contentid|infourl|pendingrightseta)>
